{"title": "config", "url": "http://localhost:29512", "latlonbox": {"max": {"location": [-22.785011, -43.156863]}, "min": {"location": [-23.034241, -43.726844]}}, "tilesurl": "http://{s}.tile.osm.org/{z}/{x}/{y}.png", "heatmapmaxlevel": 25, "div": {"info": {"opacity": 0.9, "padding": 0, "z-index": 1, "right": "1ch", "color": "white", "position": "absolute", "top": "1em", "height": "1em"}, "Date": {"opacity": 0.8, "bottom": "1em", "height": "10em", "width": "75%", "z-index": 1, "position": "absolute", "background-color": "#555", "left": "1ch"}, "location": {"padding": 0, "width": "100%", "z-index": 0, "float": "left", "margin": 0, "height": "100%"}, "Primary_Type": {"opacity": 0.8, "right": "1ch", "height": "41em", "width": "70ch", "z-index": 1, "displaynumcat": 25, "margin-left": "40ch", "position": "absolute", "top": "3em", "background-color": "#555"}}}